C:\Users\PRAKTIKAN\JURNAL3_1302210078\JURNAL3_1302210078\bin\Debug\JURNAL3_1302210078.exe.config
C:\Users\PRAKTIKAN\JURNAL3_1302210078\JURNAL3_1302210078\bin\Debug\JURNAL3_1302210078.exe
C:\Users\PRAKTIKAN\JURNAL3_1302210078\JURNAL3_1302210078\bin\Debug\JURNAL3_1302210078.pdb
C:\Users\PRAKTIKAN\JURNAL3_1302210078\JURNAL3_1302210078\obj\Debug\JURNAL3_1302210078.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\JURNAL3_1302210078\JURNAL3_1302210078\obj\Debug\JURNAL3_1302210078.csproj.SuggestedBindingRedirects.cache
C:\Users\PRAKTIKAN\JURNAL3_1302210078\JURNAL3_1302210078\obj\Debug\JURNAL3_1302210078.Form1.resources
C:\Users\PRAKTIKAN\JURNAL3_1302210078\JURNAL3_1302210078\obj\Debug\JURNAL3_1302210078.Properties.Resources.resources
C:\Users\PRAKTIKAN\JURNAL3_1302210078\JURNAL3_1302210078\obj\Debug\JURNAL3_1302210078.csproj.GenerateResource.cache
C:\Users\PRAKTIKAN\JURNAL3_1302210078\JURNAL3_1302210078\obj\Debug\JURNAL3_1302210078.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\JURNAL3_1302210078\JURNAL3_1302210078\obj\Debug\JURNAL3_1302210078.exe
C:\Users\PRAKTIKAN\JURNAL3_1302210078\JURNAL3_1302210078\obj\Debug\JURNAL3_1302210078.pdb
